
/*====== navbar section ======*/
header{
    background-color: #044E83;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding-left: 2rem;
    padding-right: 2.5rem;
  }
  .logo{
    margin-top:3rem;
  }
  nav a{
    text-decoration: none;
    color: white;
    padding: 10px;
  }
  @media(max-width:640px){
    nav a{
        display: flex;
        justify-content: space-evenly;
    }
  }
  @media(max-width:800px){
    .nav-h2{
        text-size-adjust: small;
    }
  }
 
  select{
    background-color: transparent;
    border: none;
    color: white;
  }
  select option{
    color: black;
  }
  /*====== Hero section====== */
 
.hero-section{
    background-image: url('/house.jpg ');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-between;
    width: 100%;


}

.left-side{
    width: 50%;
    margin-left: 1rem;
    margin-top: 1rem;
}
.right-side{
    width: 50%;
    margin-top: 1rem;
}
.left-h2{
    font-size: 3rem ;
     line-height: 0.05;
    font-weight: 700;
    color: #044E83;
}
.name{
    font-size: x-large;
    font-style: normal;
    color: #044E83;
    line-height: 0.025;
}

.hero-h1{
    color: #2EB6E8;
    font-size: 2.25rem /* 36px */;
    line-height: 2.5rem /* 40px */;
    font-weight: 700;
}

.hero-p{
    font-weight: 800;
    line-height: 1;
    font-size: x-large;
    color: #044E83
}
.btn-div{
    display: flex;
    gap: 3rem;
    margin-top: 3rem
}
button{
    background-color: #044E83;
    width: 10rem;
    height: 3.5rem;
    color: white;
    border-radius: 0.5rem
}
.hero-application{
    color:  #044E83;
    text-align: center;
    font-size: x-large;
    line-height: 0.25;
}
.hero-h3{
    text-align: center;
}
.hero-sec-div{
    width: 50%;
    display: flex;
    justify-content: end;
}
.about{
    color: #353538;
    font-size: x-large;
    font-style: normal;
    font-weight: 300;
    line-height: 1.5;
}
.first-heading{
    font-size: 2.25rem /* 30px */;
    line-height: 2.25rem /* 36px */;
    color: #044E83;
    text-align: center;
    
}
.first-images-section{
    display: flex;
    justify-content: space-evenly;
    margin-top: 3.5rem;

}
.rounded{
    border-radius: 5%;

}
.image-para{
    color: #353538;
    color: #353538;
    font-size: larger;
    font-weight: 400;
    line-height: 1.5;
}

.second-heading{
    font-size: 2.5rem;
    line-height: 2.5rem;
    margin-left: 2rem;
    color:#044E83;
}
.second-images-section{
    display: flex;
    text-align: center;
    gap: 2rem;
    margin-left: 2rem;
}
.images-sizing{
    padding-bottom: 0.5rem;
    border-radius: 0.5rem;
    background-color:#FFFFFF;
    box-shadow: 0 6px 6px #999595;
    
    
}
.images-border{
    border-radius: 4% 4% 0 0 ;
}
.third-images-section{
    display: flex;
    flex-wrap: wrap;
    margin-top: 3rem;
    text-align: center;
    align-items: center;
    gap: 2rem;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    margin-left: 2rem;

}

.footer-1{
    display: flex;
    justify-content: space-between;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    margin-top: 3rem;
    background-color: #F4F4F5;
}
.logos{
    display: flex;

}
ul li{
    padding: 10px;
    list-style-type: none;
}
.footer-h2{
text-align: center;
color: black;
}
.job-page{
    display: flex;
    justify-content: center;
    padding-top: 5rem /* 160px */;
    padding-bottom: 10rem /* 160px */;
    
}

.apply-page{
    min-height: 100vh;
    padding-top: 1.5rem /* 24px */;
    padding-bottom: 1.5rem /* 24px */;

}
.page-siz{
    text-align: center;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    margin-left: 14rem /* 224px */;
    margin-right: 14rem /* 224px */;
    padding-top: 7rem ;
    padding-bottom: 6rem ;
    box-shadow: 0 2px 4px #eeeef5;
}
.apply-h1{
    padding: 2.5rem;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2.5rem;

}
ol{
    display: flex;
    justify-content: space-evenly;
}

.result-page{
    min-height: 100vh;
    padding-top: 4rem /* 64px */;
    padding-bottom: 4rem /* 64px */;
    background-color: white;
   
}
.result-page-siz{
    max-width: 55rem ;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem /* 16px */;
    padding-right: 1rem /* 16px */;
    box-shadow: 0 4px 6px #eeeef5;
    

}
.result-h1{
    margin-bottom: 2rem;
    text-align: center;
    font-size: 2.5rem;
    line-height: 2.5rem;
    margin-left: 2rem;
    color:#044E83;
    

}
.form-div1{
    display: flex;
    justify-content: center;

}
.form-div2{
    width: 100%;
    padding: 2rem;
    border-radius: 0.5rem ;
    
}
@media (min-width: 768px) {
    .form-div2 {
        width: 50%;
    }
}
.form-div3{
    margin-bottom: 1.5rem;

}
label{
    display: block;
    font-weight: 600;
}
input{
    margin-top: 0.5rem;
    width: 100%;
    padding: 0.75rem;
    border-width: 1px;
    border-color: rgb(209 213 219);
    border-radius: 0.375rem;
    outline: 2px solid transparent;
    outline-offset: 2px;

}
.get-btn{
    width: 50%;
    background-color: #044E83;
    color: rgb(255 255 255);
    font-weight: 600;
    margin-top: 2rem;
    align-items: center;
    margin-left: 5.5rem;
    
}